{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imprint",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-17",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "r2_buckets": [
    {
      "binding": "ADAPTERS",
      "bucket_name": "imprint-adapters"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ADAPTER_RELEASES",
        "class_name": "AdapterReleases"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AdapterReleases"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
