{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imprint-site-dev",
  "main": "build/worker.bundled.mjs",
  "compatibility_date": "2026-06-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  }
}
